<RCC>
    <qresource prefix="/etcv1">
        <file>Resources/img/back.png</file>
        <file>Resources/img/go.png</file>
        <file>Resources/img/left.png</file>
        <file>Resources/img/reight.png</file>
        <file>Resources/img/stop.png</file>
        <file>Resources/img/btnBack.png</file>
        <file>Resources/img/car1.png</file>
        <file>Resources/img/car2.png</file>
        <file>Resources/img/car3.png</file>
        <file>Resources/img/car4.png</file>
        <file>Resources/img/labback.png</file>
        <file>Resources/img/bakerbar.png</file>
    </qresource>
</RCC>
